# pitest-junit-compat

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/foo/: Calculator.java
src/test/java/com/foo/: CalculatorTest.java
