plugins {
  id("java")
  id('info.solidsoft.pitest').version("$piTestPluginVersion")
}

repositories {
  mavenCentral()
}

dependencies {
  testImplementation(platform("org.junit:junit-bom:${junitVersion}"))
  testImplementation("org.junit.jupiter:junit-jupiter-api")
  testImplementation("org.assertj:assertj-core:3.24.2")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
  testRuntimeOnly("org.junit.platform:junit-platform-launcher") {
    because("required for pitest - https://github.com/szpak/gradle-pitest-plugin/issues/337")
  }
}

tasks.withType(Test).configureEach {
  useJUnitPlatform()
}

pitest {
  timestampedReports.set(false)
  junit5PluginVersion.set("${piTestJUnitVersion}")
  pitestVersion.set("${piTestVersion}")
  mutators.set(["ALL"])
  targetClasses.set(["com.foo.*"])
}
