# https://central.sonatype.com/artifact/org.junit/junit-bom/5.9.3/versions
junitVersion=5.10.0
# https://central.sonatype.com/artifact/org.pitest/pitest-junit5-plugin/1.0.0/versions
piTestJUnitVersion=1.2.0
# https://central.sonatype.com/artifact/info.solidsoft.gradle.pitest/gradle-pitest-plugin/1.9.11/versions
#piTestPluginVersion=1.9.11
piTestPluginVersion=1.14.0-SNAPSHOT
# https://central.sonatype.com/artifact/org.pitest/pitest-command-line/1.14.4/versions
piTestVersion=1.14.4
